{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "3.173",
    "BTTShowControlStrip" : true,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BSTLeftHalfBlock" : true,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTMemorySaver" : true,
    "BTTSavedMousePosition" : "{2387.13671875, 45.73828125}",
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTClipboardFrame" : "{{621, 320}, {678, 417}}",
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BSTRightHalfBlock" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 4448,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : false,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "BBEAD70C-6A1A-4BD1-9367-C663CDD95BAF",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 1002,
          "BTTTriggerTypeDescription" : "Middle Mouse Button",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 249,
          "BTTPredefinedActionName" : "Show Floating WebView\/HTML Menu",
          "BTTActionURLToLoad" : "~\/Documents\/BetterTouchTool\/circular-menu\/index.html",
          "BTTActionFloatingHTMLName" : "menu-overlay",
          "BTTActionFloatingHTMLConfig" : "{\"BTTCenterOnOpen\":false,\"BTTShowButtons\":false,\"BTTSize\":\"{600, 600}\",\"BTTCloseOnOutsideClick\":true,\"BTTCloseOnBrowserOpen\":false,\"BTTDoNotCache\":true,\"BTTDrawTitleBezel\":false,\"BTTUseWhiteBackground\":false}",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "A922337D-0EA4-44AD-AD9B-F2AB367AC8A3",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Action3",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "https:\/\/calendar.google.com\/calendar\/r",
          "BTTTriggerName" : "Action3",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D5C6292D-6CDA-4A79-8BE3-917D21934858",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDDetailText" : "Calendar",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "F34CE2B7-0868-4E8F-B90B-F0C02D7D5612",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 620,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeDrawings",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "E4EC5575-509C-474A-A18B-48C298140258",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTRequiredDrawingCertainty" : "0.700000",
            "BTTDrawingDirectionShouldMatter" : "0",
            "BTTDrawingName" : "garbage",
            "BTTDrawingBezierPath" : "YnBsaXN0MDDUAQIDBAUGICFYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKYHCA8TGh1VJG51bGzSCQoLDlpOUy5vYmplY3RzViRjbGFzc6IMDYACgASABdIQChESWk5TU2VnbWVudHNPEQdHAEOtuoBDUY8AAUOtuoBDUY8AAUOrnIBDVcsAAUOpz4BDWWUAAUOoAoBDXP8AAUOmE4BDX5MAAUOj04BDYkcAAUOhWgBDZBQAAUOdxQBDZiAAAUOak4BDZxwAAUOWJwBDaMUAAUORuoBDaMUAAUOO54BDaMUAAUOLtgBDaEgAAUOIhIBDZlIAAUOFUwBDZNkAAUOBLYBDYYgAAUN8dgBDXxQAAUN0uABDWqgAAUNtzABDVd4AAUNoKwBDUMEAAUNjQgBDTFYAAUNepwBDRrYAAUNcMgBDQNIAAUNZ1wBDO6YAAUNYbQBDNgEAAUNXcQBDL58AAUNW_QBDKq0AAUNW_QBDJQgAAUNW_QBDIBYAAUNX4wBDGyQAAUNZLABDFtkAAUNb_gBDEa0AAUNfSQBDDPkAAUNjDABDCEUAAUNoKQBDAygAAUNsZABC_doAAUNxygBC9gAAAUN29gBC8FwAAUN8IgBC66gAAUOBAwBC5sAAAUOEl4BC4qoAAUOJA4BC3j4AAUON4wBC2_QAAUOTO4BC2ZQAAUOYlABC1gQAAUOeawBC05AAAUOi1wBC0EAAAUOma4BCzzwAAUOpPgBCzzwAAUOs0oBCzzwAAUOw0ABC0E4AAUOzooBC0jAAAUO3oABC1WIAAUO7nYBC2rYAAUO+j4BC4ZYAAUPCBQBC6hoAAUPGLYBC+F4AAUPLGYBDBggAAUPOqgBDDloAAUPRooBDF9wAAUPTkYBDICcAAUPUd4BDJRoAAUPVNABDK30AAUPVdQBDMqcAAUPVdQBDOQoAAUPVdQBDP20AAUPU_IBDRRMAAUPUT4BDSgYAAUPTL4BDToYAAUPSSQBDU3kAAUPQkQBDWOAAAUPO2QBDXkcAAUPMSgBDY+gAAUPJ_IBDaYkAAUPHLABDbqcAAUPEW4BDc0IAAUPBKgBDeJUAAUO9SwBDfY8AAUO5bABDgUSAAUO1jQBDg3sAAUOymoBDhLWAAUOwBABDheMAAUOt3gBDhr8AAUOsBoBDh5CAAUOpjQBDiHcAAUOm9oBDiaSAAUOjYYBDiuwAAUOfzIBDi_IAAUOcmwBDjK8AAUOZyABDjWQAAUOWloBDjeIAAUOTw4BDjh6AAUOQ8IBDjh6AAUOOHYBDjh6AAUOKH4BDjdqAAUOGioBDjNUAAUODt4BDi+SAAUOAIoBDit8AAUN54gBDiaUAAUNybgBDiAyAAUNpQQBDhlSAAUNj2gBDhJ0AAUNdtgBDgpGAAUNWygBDgHEAAUNSFQBDfR8AAUNM9wBDeAIAAUNIXABDcmIAAUNEbgBDbPwAAUNAtABDZYkAAUM8+gBDXhYAAUM5yABDVqMAAUM2NwBDTIoAAUM0ngBDRI8AAUMzFQBDPWYAAUMzFQBDNI4AAUMzpwBDKs8AAUM1XwBDIRAAAUM47wBDFvcAAUM9PABDC+YAAUNBZABDAc0AAUNGJABC72gAAUNOBABC18gAAUNYywBCvHoAAUNkSgBCoSwAAUNvHwBCi4IAAUN8xgBCaQgAAUODeIBCR_wAAUOJMIBCLpAAAUOO6IBCF7AAAUOU8gBCBegAAUObTQBB94AAAUOiv4BB8hgAAUOrXwBB8hgAAUO2mYBB8hgAAUPBJQBCBYwAAUPLsIBCFSwAAUPXNgBCMtAAAUPiCgBCT7QAAUPt2oBCeDgAAUP49wBCkYQAAUQB98BCqtgAAUQG58BCxtYAAUQKhEBC4jYAAUQNjsBDARMAAUQPCMBDDjQAAUQP_MBDGusAAUQQesBDKLQAAUQQesBDNWsAAUQQUgBDQiIAAUQPXcBDTtkAAUQOLkBDXREAAUQMUYBDapwAAUQKL0BDdcUAAUQH+8BDgPqAAUQFRkBDhmWAAUQCIkBDi6GAAUP9owBDkISAAUP4PABDlFUAAUPyU4BDl_GAAUPtGYBDmwSAAUPoDIBDnRkAAUPi_4BDn3mAAUPd8oBDoY4AAUPW1oBDpJoAAUPQRgBDpuaAAUPJ6oBDqM8AAUPDBgBDqseAAUO8qoBDrLAAAUO2TwBDrkcAAUOuoYBDsLiAAUOnLoBDsmoAAUOfKABDs3YAAUOXIYBDtIIAAUOProBDtYYAAUOIygBDti6AAUODcQBDti6AAUN8MABDti6AAUNxfgBDti6AAUNnvgBDtVKAAUNdDABDtLqAAUNRXQBDs4AAAUNIhABDsh6AAUM_6QBDr9OAAUM5xQBDrcgAAUM0JABDq3sAAUMsrwBDqFQAAUMlOgBDpS0AAUMcngBDoS4AAUMUnwBDnJIAAUMPdQBDmEUAAUMJ7ABDkwuAAUMGOwBDjTSAAUMDQgBDh9wAAUMASQBDgoOAAUL+MABDelYAAUL75ABDcJcAAUL6qABDZOkAAUL6qABDWjgAAUL9HABDTooAAUMAVgBDQ9kAAUMDTgBDOSgAAUMHHgBDLHIAAUMMXgBDH1IAAUMTWABDEKsAAUMdZwBDAkwAAUMpkQBC5KoAgAPSFBUWF1okY2xhc3NuYW1lWCRjbGFzc2VzXE5TQmV6aWVyUGF0aKIYGVxOU0JlemllclBhdGhYTlNPYmplY3TSEAobEk8RAmQAQ6GXAENDWAABQ6GXAENDWAABQ6CMAENCpwABQ5+6gENCAAABQ57pAENBrQABQ53eAENAowABQ50MgEM_qAABQ5vxgEM+MAABQ5rWgEM8WQABQ5nqgEM6ggABQ5kjgEM3ygABQ5jAAEM0rwABQ5jAAEMwZAABQ5jAAEMsGQABQ5jAAEMnzgABQ5oJgEMj8QABQ5uKAEMgggABQ514gEMeXQABQ5+eAEMcpgABQ6JwgEMbPQABQ6YFAEMauwABQ6tdgEMauwABQ7C2AEMdHAABQ7YOgEMgrQABQ7uXAEMlmQABQ7_kAEMqwwABQ8K0AEMvXgABQ8VCgEM0fAABQ8aMAEM4WgABQ8ddAEM8CQABQ8eOgEM_JQABQ8fFAENDcQABQ8bUAENJFwABQ8VqgENORAABQ8NzgENTqwABQ8F8gENZEgABQ7_pAENdHwABQ76+gENfdAABQ73gAENg2AABQ7xSAENiZgABQ7p6gENkCQABQ7gBAENlYwABQ7RsAENmaQABQ68TAENnAgABQ6m6AENnAgABQ6PigENlKgABQ52HAENhWgABQ5crgENdigABQ47ngENYgwABQ4ZmAENRHgABQ3_uAENI_wABQ3VtAEM_JwABQ23MAEM0WgABQ2hDAEMp5wABQ2OCAEMfzgABQ2EMAEMUIAABQ1_wAEMLSAABQ1_wAEMDTQABQ2NfAEL7zgABQ2fKAELx_gABQ23tAELp0AABQ3mbAELjrAABQ4RAAELg+AABQ4uygELg+AABQ5TwgELlaAABQ6EtgEL0mgABQ7GrgEMG6gABQ8aEgEMbxACAA9IUFR4fV05TQXJyYXmiHhlfEA9OU0tleWVkQXJjaGl2ZXLRIiNUcm9vdIABAAgAEQAaACMALQAyADcAPgBEAEkAVABbAF4AYABiAGQAaQB0B78HwQfGB9EH2gfnB+oH9wgACAUKbQpvCnQKfAp_CpEKlAqZAAAAAAAAAgEAAAAAAAAAJAAAAAAAAAAAAAAAAAAACps="
          }
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Action6",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "https:\/\/jira.rbbn.com\/secure\/RapidBoard.jspa?projectKey=KAA&rapidView=40",
          "BTTTriggerName" : "Action6",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "9DA481A2-6A24-4A8C-A1D3-686CFB3E8873",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDDetailText" : "jira",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Action5",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "https:\/\/wiki.sonusnet.com\/display\/KSDK\/Finding+your+way+around",
          "BTTTriggerName" : "Action5",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "E3C249CC-2FB9-48B8-9A45-CA94DD3C6A6C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDDetailText" : "confluence",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "9699328",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "33E8316D-E188-4E5E-AB51-D9E4C66CD328",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTAppToShowOrHide" : "com.microsoft.VSCode",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D5B1573E-543E-4AAB-91E4-2130AA39A2D5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "557896E7-FADC-4D68-9753-4E69C55DAEE1",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "2FC78886-2C22-4EC3-A75B-74368A7155DA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "C82867F2-6981-48AD-839A-F77476AD594A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 121,
          "BTTTriggerTypeDescription" : "4 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 31,
          "BTTPredefinedActionName" : "Keyboard Illumination Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "34C99EC1-5B76-4D04-A508-9DA8E456C988",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Action2",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "https:\/\/github.com\/pulls?q=is%3Apr+is%3Aopen+author%3Amcpengelly+archived%3Afalse+sort%3Aupdated-desc",
          "BTTTriggerName" : "Action2",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "2C4E554E-6728-45A3-8365-33FDCB8616B9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDDetailText" : "github",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "9D640D64-1FA0-4347-A349-5971F906B85F",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 1002,
          "BTTTriggerTypeDescription" : "Middle Mouse Button",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 165,
          "BTTPredefinedActionName" : "Mission Control & Immediately Show Desktop Preview",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "A989A685-9E66-4A80-BB76-0739F34D2E04",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Action4",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "https:\/\/keep.google.com\/#home",
          "BTTTriggerName" : "Action4",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "9936F2E4-9CE0-48E0-8B52-7EE1D987B970",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDDetailText" : "Notes",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTAppToShowOrHide" : "com.googlecode.iterm2",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "71F9EA9C-E5EC-48CE-ABE4-B5D3912738A4",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "0F9E49F3-3B7A-42E9-B559-8A2958F8609F",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Action1",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "https:\/\/eup.rbbn.com\/collab\/jean-luc.martin@rbbn.com",
          "BTTTriggerName" : "Action1",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "41E1BD43-7810-4711-A2FB-1CB02DBEB773",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDDetailText" : "JY Collab"
          }
        },
        {
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 249,
          "BTTPredefinedActionName" : "Show Floating WebView\/HTML Menu",
          "BTTActionURLToLoad" : "~\/Documents\/BetterTouchTool\/circular-menu\/index.html",
          "BTTActionFloatingHTMLName" : "menu-overlay",
          "BTTActionFloatingHTMLConfig" : "{\"BTTCenterOnOpen\":false,\"BTTShowButtons\":false,\"BTTSize\":\"{300, 300}\",\"BTTCloseOnOutsideClick\":true,\"BTTCloseOnBrowserOpen\":false,\"BTTDoNotCache\":false,\"BTTDrawTitleBezel\":false,\"BTTUseWhiteBackground\":false}",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D0C6D963-89B4-4CCB-9E40-FF7AD4AE1AA9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}